name: build
on: workflow_dispatch

#on:
#  push:
#    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

jobs:
  build-a30:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: setup-toolchain
      run: |
        sudo apt update
        sudo apt-get install build-essential make cmake wget autogen autoconf automake build-essential libc6 libc6-dev  -y
        wget -q https://github.com/steward-fu/website/releases/download/miyoo-a30/a30_toolchain-v1.0.tar.gz
        tar xzf a30_toolchain-v1.0.tar.gz -C /opt/ 
        chmod +x /opt/a30/bin/*
        
    - name: make cfg
      run: |
        export PATH=/opt/a30/bin/:$PATH
        make -f Makefile.a30 cfg
        
    - name: Archive config.log
      if: success() || failure()
      uses: actions/upload-artifact@v4
      with:
        name: config-logs
        path: /home/runner/work/sdl2/sdl2/sdl2/config.log

    - name: make
      run: |
        export PATH=/opt/a30/bin/:$PATH
        make -f Makefile.a30 

