name: build
on: workflow_dispatch

#on:
#  push:
#    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

jobs:
  build-a30:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: setup-toolchain
      run: |
        sudo apt-get install build-essential make cmake wget autogen autoconf automake -y
        wget https://github.com/steward-fu/website/releases/download/miyoo-a30/a30_toolchain-v1.0.tar.gz
        tar xzf a30_toolchain-v1.0.tar.gz -C /tmp/ ; sudo mv /tmp/a30 /mount/arm-buildroot-linux-gnueabihf_sdk-buildroot
        export PATH=/mount/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin/:$PATH
    - name: make cfg
      run: make cfg
    - name: make
      run: make
